.content-area.products-all-page {
  padding: 100px 0 0;
  display: grid;
  grid-template-columns: 25% 1fr;
  height: 100vh;
  overflow: hidden;
  .filter-section {
    background: grey;
  }
  .all-products-grid {
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 20px;
    position: relative;
    padding: 0 20px;
    .product-wrap {
      text-align: center;
      .title {
        font-weight: 700;
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
      .price {
        font-size: .9rem;
      }
    }
    .product {
      width: 100%;
      height: 300px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      .circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: #ecf0f3;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 10px 151px 0px rgba(156,156,156, .27);
      }
      img {
        width: 150%;
      }
    }
  }
  .titles {
    position: absolute;
    bottom: 10%;
    width: 100%;
    padding-left: 100px;
    h3 {
      font-size: 3rem;
      color: white;
      margin-bottom: 2rem;
    }
    h1 {
      font-size: 5rem;
      font-weight: 900;
      color: white;
    }
  }
}