@layout('layouts/main')

@section('title')
Fresh|Gear - Top Kicks
@endsection
@section('content')
<section class="content-area product-single-page">
  <div class="product-imgs">
    <div class="product">
      <div class="circle">
        <img src="/img/products/adidas-yeezy-boost-350-white.png">
      </div>
    </div>
  </div>
  <div class="product-detail">
    <div class="titles">
      <div class="brand">
        Adidas  
      </div>
      <div class="product">
        Yeezy Boost 350 White  
      </div>
    </div>
    <div class="details">
      <p>The adidas Yeezy Boost 350 V2 "Triple White" takes the popular Yeezy model in a monochromatic direction. The shoe features a white woven Primeknit upper. The “SPLY-350” messaging, which defined past Yeezy Boost 350 V2 releases, is also done in white so it is camouflaged within the upper. A cream midsole wraps around Boost cushioning to create a pristine version of the silhouette. The adidas Yeezy Boost 350 V2 "Triple White" first released in 2017, and made a comeback in 2018. The "Triple White" Yeezy is the most-produced colorway to date, and allowed Kanye West to take a step closer to fulfilling his promise that Yeezy sneakers would eventually be available to everyone that wanted a pair.</p>
      <div class="filter-section">
        <div class="filter">
        <input type="checkbox" id="brand-options" class="toggle" />
        <label for="brand-options" class="title">Brand</label>
        <div class="content">
        <div class="brand">
          <p class="option">Adidas</p>
        </div>
      </div>
    </div>
      </div>
      
    </div>
  </div>
</section>
@endsection

@section('javascript')
  <script>
    console.log('Hey guys')
  </script>
@endsection