@layout('layouts/main')

@section('title')
Fresh|Gear - Top Kicks
@endsection

@section('content')
<section class="content-area about-page">
  <div class="container">
    <div class="box-container">
      <h1>About</h1>
      <p>Lorem ipsum dolor amet farm-to-table craft beer subway tile, unicorn master cleanse skateboard bespoke la croix small batch taiyaki celiac vaporware green juice pour-over. XOXO snackwave austin, tumeric seitan yr man braid cred godard tattooed wolf. Sriracha taxidermy 90's chicharrones intelligentsia gochujang. 3 wolf moon meggings glossier, cold-pressed pour-over tbh iPhone flexitarian schlitz hashtag hot chicken everyday carry pop-up cloud bread. Pug squid gentrify biodiesel messenger bag cold-pressed microdosing poutine craft beer drinking vinegar knausgaard actually skateboard. Farm-to-table drinking vinegar mixtape cornhole meh cloud bread yuccie green juice quinoa everyday carry butcher copper mug gochujang. Vegan stumptown banjo pour-over unicorn adaptogen keytar beard occupy PBR&B kitsch cloud bread franzen cliche.</p>
    </div>
    
  </div>
  
</section>
@endsection

@section('javascript')
  <script>
    console.log('Hey guys')
  </script>
@endsection